<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@mipmap/title_bg">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2dp"
                android:text="LoRa模组、蓝牙Mesh、蓝牙iBeacon、\n蓝牙2.4G模块、ZigBee模组、 \nAPP定制开发、小程序定制开发"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="17dp"
                    android:background="@mipmap/phone_icon"
                    android:layout_height="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0755-23320814"
                    android:textSize="11sp"
                    android:layout_marginStart="3dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="17dp"
                    android:background="@mipmap/phone_icon"
                    android:layout_height="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="13128803829"
                    android:textSize="11sp"
                    android:layout_marginStart="3dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="0dp"
            android:layout_weight="1.12"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_scan"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:background="@drawable/gray_c6"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="#000000"
            android:text="重新扫描" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_show_qrc"
            android:layout_width="108dp"
            android:layout_height="32dp"
            android:background="@drawable/gray_c6"
            android:gravity="center"
            android:padding="6dp">
            <ImageView
                android:layout_width="20dp"
                android:background="@mipmap/wechat_icon"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="技术支持"
                android:layout_marginStart="7dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dev_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>