<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/stroke_black_c10_white_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_tips"
        android:textColor="#FF222222"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:background="#1A000000"
       android:layout_margin="10dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_cencel"
            android:text="取消"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="1dp"
            android:background="#1A000000"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_sure"
            android:text="确定"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>