<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qunchen.com.mytestapplication.bluetoothspp2.BleSppSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:onClick="back"-->
        <!--android:padding="5dp"-->
        <!--android:src="@mipmap/back" />-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SPP设备列表"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img_switch"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_switch" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_ble"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击搜索设备" />


</LinearLayout>
